@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /*елемент не буде розширюватись*/
    text-decoration: none; /*для посилань убрати нижнє підкреслення*/
    list-style-type: none; /*прибираєм маркери*/
    border: none; /*убрать рамочку*/
}

body {
    font-family: "Plus Jakarta Sans", serif;
}

.w-1250 {
    width: 1250px;
    margin: 0 auto;
}

/*------------------- header -------------------------------*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 22px;
    height: 86px;
    background: #EFF0F3;
    /* For White Background */
    box-shadow: 4px 6px 13px 0 rgba(215, 215, 215, 0.25);
}

header h2 {
    color: #001858;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

header span {
    width: 48px;
    height: 27px;
    color: #6246EA;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

header nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

header nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

header nav ul a {
    color: #2B2C34;
    /* 20 px - Sub Heading 2 */
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;

}

.nav__active-link {
    display: flex;
    padding: 10px 17px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 4px;
    background: #6246EA;
    color: #FFFFFE;
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
}

/*---------------------section---------*/
.introduction {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 164px;
    background: #EFF0F3;
    padding-bottom: 263px;
}

.hello {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;

}

.hello h1 {
    width: 617px;
    color: #2B2C34;
    /* 64 px - Heading 1 */
    font-size: 64px;
    font-weight: 700;
    text-transform: capitalize;
}

.hello p {
    width: 652px;
    color: #9A9494;
    /* 20 px - Paragraph 1 */
    font-size: 20px;
    font-weight: 400;
    border-left: 3px solid black;
}

.enter {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

input[type="email"] {
    height: 67px;
    width: 444px;
    display: flex;
    padding: 21px 200px 21px 25px;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    background: #FFFFFE;
}

input[type="email"]::placeholder {
    color: #C0C0C0;
    /* 20 px - Paragraph 1 */
    font-size: 20px;
    font-weight: 400;
}

input[type="submit"] {
    color: #FFFFFE;
    /* 20 px - Sub Heading 2 */
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
    display: flex;
    height: 67px;
    padding: 20px 23px 19px 23px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    background: #6246EA;
}

/*------------- */
.name_and_link {
    height: 500px;
    background-color: #EFF0F3;
}

.category {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 67px;
}

.category h4 {
    color: #2B2C34;
    /* 24 px - Sub heading 1 */;
    font-size: 24px;
    font-weight: 700;
    text-transform: capitalize;
}

.category a {
    color: #2B2C34;
    text-align: right;

    /* 20 px - Sub Heading 2 */
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
}

.cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 37px;
}

.card {
    width: 220px;
    height: 280px;
    border-radius: 8px;
    /* For White Background */
    box-shadow: 4px 6px 13px 0 rgba(215, 215, 215, 0.25);
    background-color: #FFFFFE;
    margin: 50px 0 68px 0;
    position: relative;
    transition: 3s;
}

.Dot {
    position: absolute;
    bottom: -60px;
    right: -62px;
    z-index: -1;
}

.logo {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    margin: 65px 0 0 30px;
}

.square {
    width: 60px;
    height: 60px;
    border-radius: 7.458px;
    background: #FFFFFE;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card p {

    /* 24 px - Sub heading 1 */
    font-size: 24px;
    font-weight: 700;
    text-transform: capitalize;
    transition: 3s;
}

.card:hover p {
    color: #FFFFFE;
    transition: 3s;
}

.card:hover {
    background-color: #6246EA;
    transition: 3s;
}

/*_________________________________*/
.featured_Article {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 80px;
}

.featured_Article h4 {
    color: #2B2C34;
    font-size: 24px;
    font-weight: 700;
    text-transform: capitalize;
}

.featured_Article a {
    color: #2B2C34;
    text-align: right;
    /* 20 px - Sub Heading 2 */
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
}

.PostCards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    margin: 30px 0 80px 0;
}

.PostCard {
    width: 300px;
    height: 425px;
    padding: 20px;
    border-radius: 12px;
    background: #FFFFFE;
    /* For White Background */
    box-shadow: 4px 6px 13px 0 rgba(215, 215, 215, 0.25);
}

.post_card_top {
    width: 260px;
    height: 298px;
}

.post_card_top h3 {
    color: #2B2C34;
    /* 20 px - Sub Heading 2 */
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
    padding-top: 25px;
}

.post_card_bottom {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    width: 260px;
    height: 57px;
    gap: 15px;
    margin-top: 30px;
}

.date {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 4.2px;
}

.date h4 {
    color: #2B2C34;
    /* 16 px - Paragraph 3 Semi bold */
    font-size: 16px;
    font-weight: 600;
}

.data p {
    color: #2B2C34;
    /* 14 px - Paragraph 4 */
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
}

button {
    display: flex;
    padding: 20px 23px 19px 23px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    background: #6246EA;
    color: #FFFFFE;
    /* 20 px - Sub Heading 2 */
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
    margin: 80px auto 80px auto;
}

.subscribe_bottom {
    height: 453px;
    background: #EFF0F3;
}

.lastest_updates {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    margin: 58px 0 58px 0;
}

.Subscribe_to_newsletter {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.Subscribe_to_newsletter h2 {
    color: #2B2C34;
    font-size: 36px;
    font-weight: 700;
    text-transform: capitalize;
}

.Subscribe_to_newsletter p {
    color: #C0C0C0;
    text-align: center;
    /* 20 px - Paragraph 1 */
    font-size: 20px;
    font-weight: 400;
}

.post {
    width: 130px;
    height: 130px;
    margin-top: 58px;
    background-color: #FFFFFE;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

footer {
    height: 435px;
    background: #E4E5E9;
}

.footer_section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 160px;
}

.branding {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
    margin-top: 70px;
}

.branding h2 {
    color: #001858;
    font-size: 36px;
    font-weight: 600;
}

.branding span {
    width: 48px;
    height: 27px;
    color: #6246EA;
    font-size: 18px;
    font-weight: 700;
}

.branding h3 {
    color: #2B2C34;
    width: 284px;
    /* 18 px - Paragraph 2 */
    font-size: 18px;
    font-weight: 400;
}

.pictures {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.grid {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 129px 113px 159px 119px;
    grid-template-rows: 23px 23px 23px 23px;
    grid-column-gap: 95px;
    grid-row-gap: 20px;
    margin-top: 70px;
    margin-bottom: 50px;
}

.grid h2 {
    color: #2B2C34;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
}

.grid p {
    color: #2B2C34;
    font-size: 18px;
    font-weight: 400;
}

.item:nth-child(1) {
    margin-bottom: 25px;
}

.item:nth-child(2) {
    margin-bottom: 25px;
}

.item:nth-child(3) {
    margin-bottom: 25px;
}

.item:nth-child(4) {
    margin-bottom: 25px;
}

.footer-line {
    width: 100%;
    height: 2px;
    background: #C0C0C0;
    margin-bottom: 26px
}

footer p {
    color: #2B2C34;
    font-size: 14px;
    font-weight: 400;
}


